<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="sortcut icon"
      href="./images/logo-3-ícone.ico"
      type="image/x-icon"
    />
    <title>Ubuntu Space</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/quiz.css" />
  </head>
  <body>
    <header id="header">
      <nav>
        <ul>
          <li><a href="index.html#intro">Início</a></li>
          <li><a href="index.html#one">Sobre</a></li>
          <li><a href="index.html#two">Jogo</a></li>
          <li><a href="index.html#work">Quiz</a></li>
          <li><a href="index.html#book">Livro</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="main style3 right dark fullscreen">
      <div class="content box style2">
        <header>
          <h2>Sobre o Jogo</h2>
        </header>
        <p class="p_text">
          Através deste jogo buscamos desconstruir, de forma lúdica, o racismo
          estrutural, ensinando as crianças a identificar e eliminar termos
          ofensivos e preconceituosos que usamos no nosso dia a dia. A abordagem
          de tal tema através do jogo foi inspirada pelos recursos
          disponibilizados pela NASA.
        </p>

        <p>
          <button onclick="goToSM()">Saiba Mais</button>
          <script>
            function goToSM() {
              window.location.href =
                'https://www.nasa.gov/centers/hq/eodm/documents_resources/resources_for_learning_and_talking_about_racism_and_inequality';
            }
          </script>
        </p>
      </div>
      <!--<a href="#two" class="button style2 down anchored">Next</a>-->
    </section>
  </body>
</html>
